# Java_Development

./: .gitignore  README.md
JPA_Example/JPADemo/: .project
JPA_Telusko/JPADemo/: pom.xml
Java_Simple_Programs/: .project
Java_Simple_Programs/src/: module-info.java
Kafka/cab-book-driver/: HELP.md  pom.xml
Kafka/cab-book-user/: HELP.md  pom.xml
Microservice/Robin_Microservice/api-gateway/: pom.xml
Microservice/Robin_Microservice/question-service/: pom.xml
Microservice/Robin_Microservice/quiz-service/: pom.xml
Microservice/Robin_Microservice/service-registry/: pom.xml
Microservice/Robin_Microservice_Kubernatis/amigosservice/: .project  pom.xml
Microservice/Robin_Microservice_Kubernatis/amigosservice/customer/: .project  pom.xml
Microservice/Robin_Microservice_Kubernatis/amigosservice/customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
Microservice/Robin_Microservice_Kubernatis/amigosservice/customer/src/main/resources/: banner.txt
Microservice/Robin_Microservice_Kubernatis/amigosservice/eureka-server/src/main/java/com/robin/eurekaserver/: EurekaServerApplication.java
Microservice/Robin_Microservice_Kubernatis/amigosservice/fraud/: .project  pom.xml
Microservice/Robin_Microservice_Kubernatis/amigosservice/fraud/src/main/java/com/robin/fraud/: FraudApplication.java  FraudCheckResponse.java  FraudController.java
Microservice/Robin_Microservice_Kubernatis/amigosservice/fraud/src/main/resources/: application.yml  banner.txt
Microservice/Robin_Microservice_Kubernatis/amigosservice/src/test/java/com/robin/: AppTest.java
Microservice/Robin_Microservice_Learning/amigosservice/: docker-compose.yml
Microservice/Robin_Microservice_Learning/amigosservice/customer/: .factorypath
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/companyms/: docker-compose.yml  pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/config-server/: pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/gateway/: pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/jobms/: pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/reviewms/: pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/Microservice_Part/service-reg/: pom.xml
Microservice/Robin_Microservice_RabitMq_Kubernitis/firstjobapp/: pom.xml
Plain_Spring_MVC/springmvc/: .project  pom.xml
REST_API_Development/demorest/: .project  pom.xml
REST_API_Development/demorest/src/main/java/com/robin/demorest/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
REST_API_Development/demorest/src/main/webapp/WEB-INF/: web.xml
Simple_Spring_Project/SpringDemo/: pom.xml
SpringProject/.metadata/: version.ini
SpringProject/Simple_web_page/: .classpath  .project  pom.xml
Spring_Boot_Project/firstproj/: pom.xml
Spring_Boot_Project/secureApp/: pom.xml
Spring_Boot_Project/springJDBCDemo/: pom.xml
Spring_Boot_Project/springbootrest/: pom.xml
Spring_Boot_Project/springmvcboot/: pom.xml
Spring_Boot_Security/SpringOauth2/: HELP.md  pom.xml
Spring_Boot_Security/SpringSecEx/: HELP.md  docker-compose.yml  pom.xml
Spring_Dependency_Injection_Learning/Spring_Annotation_Bean_Scope_13/: .project
Spring_Dependency_Injection_Learning/Spring_Annotations_6/: .project
Spring_Dependency_Injection_Learning/Spring_Bean_life_Cycle_using_Annotation_14/: .project
Spring_Dependency_Injection_Learning/Spring_Bean_with_Java_Code_no_XML_16/: .project
Spring_Dependency_Injection_Learning/Spring_Cofiguration_with_Java_Code_no_XML_15/: .project
Spring_Dependency_Injection_Learning/Spring_Constructer_Injection_using_Autowire_8/: .project
Spring_Dependency_Injection_Learning/Spring_Default_Annotations_7/: .project
Spring_Dependency_Injection_Learning/Spring_Default_Annotations_7/src/: applicationContext.xml
Spring_Dependency_Injection_Learning/Spring_Dependency_Injection_Constructer_Injection_2/: .project
Spring_Dependency_Injection_Learning/Spring_Dependency_Injection_Constructer_Injection_2/src/: applicationContext.xml
Spring_Dependency_Injection_Learning/Spring_Dependency_Injection_setter_Injection_3/: .project
Spring_Dependency_Injection_Learning/Spring_Field_Injection_using_Autowire_11/: .project
Spring_Dependency_Injection_Learning/Spring_Init_destroy_Method_5/: .project
Spring_Dependency_Injection_Learning/Spring_Init_destroy_Method_5/src/: beanLifeCycle-applicationContext.xml
Spring_Dependency_Injection_Learning/Spring_Inject_value_from_Properties_File_Java_Code_no_XML_17/: .project
Spring_Dependency_Injection_Learning/Spring_Inject_value_from_Properties_File_Java_Code_no_XML_17/src/: sport.properties
Spring_Dependency_Injection_Learning/Spring_Inversion_of_control_xml_1/: .project
Spring_Dependency_Injection_Learning/Spring_Inversion_of_control_xml_1/src/: applicationContext.xml
Spring_Dependency_Injection_Learning/Spring_Qualifiers_for_Dependency_Injection_12/: .project
Spring_Dependency_Injection_Learning/Spring_Scope_4/: .project
Spring_Dependency_Injection_Learning/Spring_Scope_4/src/: applicationContext.xml  beanScope-applicationContext2.xml
Spring_Dependency_Injection_Learning/Spring_mvc_18/: .project
Spring_Dependency_Injection_Learning/Spring_mvc_with_data_exchange_19/: .project
Spring_Dependency_Injection_Learning/Spring_mvc_with_data_exchange_using_Models_20/: .project
Spring_Dependency_Injection_Learning/Spring_setter_Injection_using_Autowire_9/: .project
Spring_Dependency_Injection_Learning/Spring_setter_Injection_using_Autowire_with_AnyMethod_Name_without_set_10/: .project
Spring_Reactive_programing_learning/ReactiveProject/: docker-compose.yml  pom.xml
Spring_Reactive_programing_learning/ReactiveProject/src/: schema.sql
Sql_query_files/: Drop_Table.sql  Microservice.sql  Show_Table.sql  quizdb.sql  restapi_db_query.sql  robin_db.sql  secureapp_db.sql
(+351 files in other folders)
