<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.robin</groupId>
      
  
  <artifactId>amigosservice-parent</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>amigosservice-parent</name>
      
  
  <properties>
            
    
    <java.version>17</java.version>
            
    
    <spring.boot.maven.plugin.version>2.5.7</spring.boot.maven.plugin.version>
            
    
    <spring.boot.dependencies.version>2.5.7</spring.boot.dependencies.version>
        
    
    <spring-cloud.version>2020.0.3</spring-cloud.version>
          
  
  </properties>
      
  
  <modules>
            
    
    <module>amigosservice</module>
            
    
    <module>customer</module>
            
    
    <module>fraud</module>
          
    
    <module>eureka-server</module>
      
  </modules>
      
  
  <!-- Dependency Management - This allows child projects to omit version numbers for these dependencies -->
      
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>org.springframework.boot</groupId>
                        
        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        
        <version>${spring.boot.dependencies.version}</version>
                        
        
        <scope>import</scope>
                        
        
        <type>pom</type>
                      
      
      </dependency>
            
      <dependency>
                    
        <groupId>org.springframework.cloud</groupId>
                    
        <artifactId>spring-cloud-dependencies</artifactId>
                    
        <version>${spring-cloud.version}</version>
                    
        <type>pom</type>
                    
        <scope>import</scope>
                
      </dependency>
       
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <!-- Inherited dependencies: These will be automatically included in all child modules -->
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>org.projectlombok</groupId>
                  
      
      <artifactId>lombok</artifactId>
                  
      
      <version>1.18.34</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework.boot</groupId>
                  
      
      <artifactId>spring-boot-starter-test</artifactId>
                  
      
      <version>${spring.boot.maven.plugin.version}</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.13.2</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <build>
            
    
    <pluginManagement>
                  
      
      <plugins>
                        
        
        <plugin>
                              
          
          <groupId>org.springframework.boot</groupId>
                              
          
          <artifactId>spring-boot-maven-plugin</artifactId>
                              
          
          <version>${spring.boot.maven.plugin.version}</version>
                            
        
        </plugin>
                        
        
        <plugin>
                              
          
          <groupId>org.apache.maven.plugins</groupId>
                              
          
          <artifactId>maven-compiler-plugin</artifactId>
                              
          
          <version>3.8.1</version>
                              
          
          <configuration>
                                    
            
            <source>${java.version}</source>
                                    
            
            <target>${java.version}</target>
                                  
          
          </configuration>
                            
        
        </plugin>
                      
      
      </plugins>
                
    
    </pluginManagement>
          
  
  </build>
    

</project>
