spring.application.name=SpringSecEx
server.port=8082
spring.security.user.name=robin
spring.security.user.password=password

#DBMS Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/robin
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update