# Spring Boot Application Configuration
spring.application.name=secureApp
server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secureapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.oauth2.client.clientId= 992474154375-makcd10n8a03s33qer0v94mlf5caatr7.apps.googleusercontent.com
security.oauth2.client.clientSecret= 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
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

